@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 330 92% 21%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 330 92% 21%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 330 92% 21%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 330 92% 21%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  .font-playfair {
    font-family: var(--font-playfair);
  }

  .font-inter {
    font-family: var(--font-inter);
  }
}

@layer utilities {
  .perspective-1000 {
    perspective: 1000px;
  }

  .transform-style-3d {
    transform-style: preserve-3d;
  }

  .backface-hidden {
    backface-visibility: hidden;
  }

  .rotate-y-180 {
    transform: rotateY(180deg);
  }
}

@keyframes pulse-intense {
  0% {
    box-shadow: 0 0 0 0 rgba(123, 63, 97, 0.7);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 20px 5px rgba(123, 63, 97, 0.4);
    transform: scale(1.02);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(123, 63, 97, 0.7);
    transform: scale(1);
  }
}

.animate-pulse-intense {
  animation: pulse-intense 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes shimmer-primary {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-shimmer-primary {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(123, 63, 97, 0.4),
    rgba(123, 63, 97, 0.6),
    rgba(123, 63, 97, 0.4),
    transparent
  );
  background-size: 200% 100%;
  animation: shimmer-primary 3s infinite linear;
}

@keyframes vibrate {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-2px);
  }
  40% {
    transform: translateX(2px);
  }
  60% {
    transform: translateX(-2px);
  }
  80% {
    transform: translateX(2px);
  }
  100% {
    transform: translateX(0);
  }
}

.hover-vibrate:hover {
  animation: vibrate 0.5s ease-in-out;
}

.card-flip-transition {
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-content-transition {
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.section-gradient-1 {
  background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
}

.section-gradient-2 {
  background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
}

.dark .section-gradient-1 {
  background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
}

.dark .section-gradient-2 {
  background: linear-gradient(135deg, #2a2a2a 0%, #1f1f1f 100%);
}

.glow-border {
  box-shadow: 0 0 15px rgba(123, 63, 97, 0.5);
}

.glow-text {
  text-shadow: 0 0 10px rgba(123, 63, 97, 0.5);
}
